# MegaMod

./: .gitignore  README.md
src/: CWX-MegaMod.sln  MegaMod.sln
src/CWX-MegaMod/: CWX-MegaMod.csproj  CWX-MegaMod.sln  LightweightAA.shader  MegaMod.cs  MegaModPatch.cs  MegaModScript.cs
src/CWX-MegaMod/AlarmChanger/: AlarmChanger.cs
src/CWX-MegaMod/BotMonitor/: BotMonitorScript.cs  MonitorClass.cs
src/CWX-MegaMod/BotMonitor/Helpers/: EnumExtensions.cs
src/CWX-MegaMod/BotMonitor/Models/: BotRoleAndDiffClass.cs  EMonitorMode.cs
src/CWX-MegaMod/BushWhacker/: BushWhackerScript.cs
src/CWX-MegaMod/ChadMode/: CameraScripts.cs  CameraShakePatch.cs  CameraShakeScript.cs  EnergyPatch.cs  GodModeScript.cs  HydrationPatch.cs  InstantSearchScript.cs  StaminaScript.cs
src/CWX-MegaMod/EnvironmentEnjoyer/: EnvironmentEnjoyerScript.cs
src/CWX-MegaMod/FogRemover/: FogRemoverScript.cs
src/CWX-MegaMod/GrassCutter/: GrassCutterScript.cs
src/CWX-MegaMod/InventoryViewer/: InventoryViewerPatch.cs
src/CWX-MegaMod/LootLoss/: LootLossPatch.cs
src/CWX-MegaMod/MasterKey/: EMasterKeys.cs  MasterKeyHelper.cs  MasterKeyScript.cs
src/CWX-MegaMod/PainkillerDesat/: PainkillerDesatPatch1.cs  PainkillerDesatPatch2.cs  PainkillerDesatPatch3.cs  PainkillerDesatPatch4.cs
src/CWX-MegaMod/RazorGlory/: RazorMaterialReplacer.cs
src/CWX-MegaMod/SettingsChanger/: FPSPatch.cs
src/CWX-MegaMod/SpaceUser/: SpaceUserFleaPatch.cs  SpaceUserFleaScript.cs  SpaceUserSplitPatch.cs  SpaceUserSplitScript.cs
src/CWX-MegaMod/TradingPlayerView/: TradingPlayerItemViewPatch.cs
src/CWX-MegaMod/WeathePatcher/: WeatherPatcherScopePatch.cs  WeatherPatcherScript.cs
src/CWX-MegaMod/WindowWiper/: TempFuckaroundScript.cs
src/ModPage/: ModPage.html
